# jleaf

./: README.md  pom.xml
leaf-boot-starter/: pom.xml
leaf-boot-starter/src/main/java/club/lemos/leaf/plugin/: LeafSpringBootProperties.java  LeafSpringBootStarterAutoConfigure.java
leaf-boot-starter/src/main/java/club/lemos/leaf/plugin/annotation/: EnableLeafServer.java
leaf-boot-starter/src/main/java/club/lemos/leaf/plugin/util/: LeafSpringContextUtil.java
leaf-core/: pom.xml
leaf-core/src/main/java/club/lemos/leaf/: Constants.java  IDGen.java
leaf-core/src/main/java/club/lemos/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
leaf-core/src/main/java/club/lemos/leaf/exception/: InitException.java
leaf-core/src/main/java/club/lemos/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/club/lemos/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
leaf-core/src/main/java/club/lemos/leaf/segment/dao/impl/: IDAllocDaoImpl.java
leaf-core/src/main/java/club/lemos/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-core/src/main/java/club/lemos/leaf/service/: SegmentService.java  SnowflakeService.java
leaf-core/src/main/java/club/lemos/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-core/src/main/java/club/lemos/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
